<html>
  <head>
    <meta charset=utf-8>
    <title>Face Whatever</title>
    <style>
      body {
        --facebook-blue: rgba(63, 90, 147, 1.000);
        --green: rgba(129, 192, 40, 1.000);
        --rust: rgba(235, 121, 61, 1.000);
      }
      html,
      body {
        margin: 0; padding: 0; width: 100vw; min-height: 100vh;
        font-family: sans-serif;
      }
      .page {
        min-height: 100vh;
        padding: 30px;
        box-sizing: border-box;
        position: relative;
        background-color: black;
        color: white;
        background-image: linear-gradient(rgba(255,255,255,0.4),rgba(255,255,255,0));
        background-color: black;
        font-size: 2em;
      }
      .page::after {
        content: '⬇';
        position: absolute;
        bottom: 10px;
        text-align: center;
        pointer-events: none;
        left: 0;
        width: 100%;
        opacity: 0.5;
        font-size: 30px;

      }
      .page-first {
        background-color: var(--facebook-blue);
        color: white;
        font-size: 2.5em;
        display: flex;
        align-items: center;
      }
      h1 {
        font-weight: bold;
        line-height: 0.8;
        letter-spacing: -0.05em;
        margin: 0;
        padding: 0;
        font-size: 3em;
        text-transform: uppercase;
        line-height: 1;
      }
      .page-download {
        background-color: var(--rust);
      }
      .page-download img {
        max-width: 80vw;
        vertical-align: baseline;
        display: block;
        margin: 2em auto;
      }
      a, a:link, a:visited { color: inherit; }
      p small { display: block; margin-top: -1em; }
      .drop-target {
        width: 80%;
        border-radius: 10px;
        background: rgba(255,255,255,0.5);
        display: flex;
        align-items: center;
        text-align: center;
        color: black;
        mix-blend-mode: screen;
        height: 50vh;
      }
      .page-offline {
        display: none;
      }
      button {
        display: inline-block;
        margin: 50px auto;
        font-size: 3em;
        border-radius: 10px;
        background: var(--green);
        appearance: none;
        border: 0;
        cursor: pointer;
        padding: 50px;
        text-transform: uppercase;
        font-weight: bold;
      }
      button:hover {
        box-shadow: 0px 0px 10px 0px rgba(255,255,255,0.5);
        background-image: linear-gradient(rgba(255,255,255,0.3),rgba(255,255,255,0))
      }
      button[disabled] {
        background: red;
        color: black;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <div class="page page-first">
      <h1>What does facebook <em>really</em> know about you?</h1>
    </div>
    <div class="page page-what-facebook-has">
      <div>
        <h2 id="waysfacebookcanuseyourdatatodetermineandtrackyourlocation">Ways Facebook can use your data to determine and track your location</h2>
        <h3 id="thestuffyouknowabout">The stuff you know about</h3>
        <ul>
          <li>Check-ins</li>
          <li>Address</li>
          <li>About Me</li>        
          <ul>
            <li>Work and education</li>
            <li>Places you've lived</li>
            <li>Current city</li>
            <li>Hometown</li>
            <li>Education</li>
          </ul>
        </ul>

        <h3 id="thestuffyoumightnotknowabout">The stuff you might not know about</h3>
        <p>What categories of my Facebook data are available to me?</p>
        <ul>
          <li>Activity Log</li>
          <li>Spoken Languages</li>
          <li>Active Sessions</li>
          <li>IP addresses</li>
          <li>The time zones you usually post in</li>
          <li>Login/logouts - IP address</li>
          <li>Apps - Apps primarily used in your location</li>
          <li>Currency - your preferred currency on FB</li>
          <li>Events - events you've joined or been invited to</li>
          <li>Last Location</li>
          <li>Messenger login</li>
          <li>Locale - the language you've selected to use Facebook in</li>
          <li>Networks - Affiliations with schools or workplaces that you belong to on Facebook</li>
          <li>Photo metadata - Any metadata that is transmitted with your uploaded photos. Location info from EXIF data</li>
          <li>Phone numbers - including verified mobile numbers you' ve added for security</li>
          <li>Reverse image search </li>
        </ul>

        <h4 id="datafromotherfacebookproducts">Data from other Facebook products</h4>
        <ul>
          <li>Messenger</li>
          <ul>
            <li>IP addresses</li>
            <li>Time zone</li>
          </ul>
            <li>WhatsApp - End to end encrypted messages but the metadata can be collected.</li>
        </ul> 
        <h3>All that stuff above TIMES ALL your FRIENDS AND PEOPLE YOU'VE APPEARED IN PHOTOS WITH!!!!</h3>
        <h3>The stuff we haven't thought of yet??</h3>
        
      </div>
    </div>
    <div class="page page-download">
      <h1>How to download your facebook data:</h1>
    </div>
    <div class="page page-download">
      <h1>Step 1.</h1>
      <p>Log in to <a href="https://facebook.com">facebook</a> on a trusted computer</p>
      <p><small>(This unfortunately doesn't work on mobile)</small></p>
      <img src="images/log-in.png" alt="Facebook Log In screen">
    </div>
    <div class="page page-download">
      <h1>Step 2.</h1>
      <p>Click on the ▼ in the top right, then on <a href="https://www.facebook.com/settings">settings</a></p>
      <img src="images/settings.png" alt="Facebook account menu">
    </div>
    <div class="page page-download">
      <h1>Step 3.</h1>
      <p>Click on <a href="https://www.facebook.com/settings?tab=your_facebook_information">Your facebook information</a></p>
      <img src="images/yfi.png" alt="Facebook settings screen">
    </div>
    <div class="page page-download">
      <h1>Step 4.</h1>
      <p>Click on "Download Your Information".</p>
      <p><small>(Unfortunately Facebook thinks it's being sneaky and we can't give you a direct link to this step)</small></p>
      <img src="images/dyi.png" alt="Facebook's Your Information screen">
    </div>
    <div class="page page-download">
      <h1>Step 5.</h1>
      <p>Leave everything selected &amp; Click on "Create File"</p>
      <img src="images/create-file.png" alt="Facebook's create a download of your information screen">
    </div>
    <div class="page page-download">
      <h1>Step 6.</h1>
      <p>After about an hour depending on how much information facebook has about you, Facebook will email you to let you know the file is ready to download</p>
      <img src="images/email.png" alt="Facebook email about your data being ready">
    </div>
    <div class="page page-download">
      <h1>Step 7.</h1>
      <p>Click the Download button next to your most recent data export.</p>
      <img src="images/download.png" alt="Facebook exported data list">
    </div>

    <div class="page page-upload">
      <h1>Want to see what facebook knows about <strong>you</strong>?</h1>

      <p>First, don't trust us: turn off your WI-FI before proceeding</p>
      <script type="text/javascript">
        function onDomReady(fn) {
          if (document.readyState != 'loading'){
            fn();
          } else {
            document.addEventListener('DOMContentLoaded', fn);
          }
        }
        function classForEach(className, fn) {
          Array.prototype.forEach.call(document.getElementsByClassName(className), fn)
        }
        function onOnlineOffline(onlineHandler, offlineHandler) {
          setInterval(function(){
            if (navigator.onLine) {
              onlineHandler();
            } else {
              offlineHandler();
            }
          }, 100)
        }
        function onOnline(fn) {
          if (navigator.onLine) {
            fn();
          }
          document.addEventListener('online', fn)
        }
        onDomReady(function(){
          var btn = document.getElementById('proceed')
          onOnlineOffline(function() {
            btn.setAttribute('disabled', 'disabled');
            btn.innerHTML = 'Turn off your WIFI to proceed'
            classForEach('page-offline', function(item) {
              item.style.display = 'none'
            });
          }, function() {
            btn.innerHTML = 'Drop your data here'
            btn.removeAttribute('disabled');
          })
          btn.addEventListener('click', function() {
            classForEach('page-offline', function(item) {
              item.style.display = 'block'
            });
          })
        });
      </script>
      <button id="proceed" disabled>
        Turn off your WIFI to proceed
      </button>
    </div>
    <div class="page page-offline">
      <h1>PASCAL'S MAP</h1>
    </div>

    <div class="page page-what-facebook-has">
      <h1>Further resources to learn more</h1>
      <h3 id="moreinformation">More information</h3>
        <p>
          <strong>What categories of my Facebook are available to me</strong>
          <a href="https://www.facebook.com/help/405183566203254" target="_blank">https://www.facebook.com/help/405183566203254</a>
        </p>
        <p>
          <strong>What is metadata?</strong>
          <a href="https://en.wikipedia.org/wiki/Metadata" target="_blank">Wikipedia entry on metadata</a>
        </p>
        <p>
          <strong>What is an IP address?</strong>
          <a href="https://en.wikipedia.org/wiki/IP_address" target="_blank">Wikipedia entry on IP addresses</a>
        </p>
        <p>
          <strong>How to determine physical location from IP address</strong>
          <ul>
            <li>
                <a href="https://whatismyipaddress.com/geolocation" target="_blank">https://whatismyipaddress.com/geolocation</a>
            </li>
            <li>
                <a href="https://en.wikipedia.org/wiki/Geolocation" target="_blank">https://en.wikipedia.org/wiki/Geolocation</a>
            </li>
            <li>
                <a href="https://www.iplocation.net/" target="_blank">https://www.iplocation.net/</a>
            </li>
          </ul>
        </p>
        <p><strong>What is EXIF data?</strong></p>
        <a href="https://en.wikipedia.org/wiki/Exif" target="_blank">Exif Wikipedia entry</a>
        <p>
          <strong>How to determine physical location from photo metadata</strong>
          <a href="https://www.howtogeek.com/211427/how-to-see-exactly-where-a-photo-was-taken-and-keep-your-location-private/"  target="_blank">
            How to see exactly where a photo was taken and keep your location private
          </a>
        </p>
          
    </div>
  </body>
</html>
